<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="layout" gridLinesVisible="false">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <children>

        <HBox styleClass="header" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnSpan="4">
            <Label text="SUDOKU SOLVER"/>
        </HBox>

        <HBox spacing="5" alignment="CENTER" GridPane.rowIndex="1" GridPane.columnSpan="4">
            <Button text="Get Sudoku" onAction="#clickOnGetSudoku"/>
            <Button text="Solve Sudoku"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="2" GridPane.columnSpan="4">
            <Label text="Created by Roland Jaggi, Michael Wettstein, Joel Iselin"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER" GridPane.rowIndex="4" GridPane.columnSpan="4">
            <Label fx:id="testlabeltarget" text="PASTE TEXT HERE"/>
        </HBox>


        <GridPane fx:id="sudokuGrid" hgap="10" vgap="10">

        </GridPane>


    </children>

    <stylesheets>
        <URL value="@FxStyle.css"/>
    </stylesheets>
</GridPane>